* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: #d3d3d3;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background: #adadad;
    position: fixed;
    margin: auto;
    width: 100%;
    height: 6rem;
}

#header-img {
    width: 30rem;  
}

#nav-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#nav-bar ul li {
    padding: 0 7rem;
}

#nav-bar a{
    text-decoration: none;
    color: black;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 100px;
}

.main > div > h1 {
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 1.5rem;
}

#form #email {
    height: 2rem;
    margin-bottom: 1.3rem;

    padding: 1.2rem .2rem;
    font-size: 1.6rem;
}

#form #submit {
    border: none;
    border-radius: 2px;
    
    padding: 0.2rem 0.8rem;
    width: 13rem;
    background: #00b93e;
    color: white;
    font-size: 2rem;

    transition: background .5s;
}

#form #submit:hover {
    background: #006b24;
}

#features {
    margin-top: 7rem;
    
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
    
    max-width: 950px;
}

#features section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon i {
    color: #006b24;
}

#how-it-works {
    margin: 7rem 0;
}

#pricing {
    display: grid;
    grid-template-columns: repeat(3, minmax(350px, 2fr));
    gap: 2.5rem;
}

.price-box {
    border: 1px solid black;
    border-radius: 3px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price-box h3 {
    background: #c0c0c0;
    width: 100%;

    font-size: 1.9rem;
    font-weight: 500;
    text-align: center;
    padding: .9rem 10rem;
}

.price-box h2 {
    padding: 2rem 0;
    font-size: 3.2rem;
}

.price-box ul {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 2rem;
}

.price-box ul li {
    list-style: none;
    line-height: 1.6;
}

.price-box button {
    margin: 1.5rem 0;

    background: #00b93e;
    color: white;
    font-size: 2rem;
    
    border: none;
    border-radius: 2px;

    padding: 0.5rem 1.5rem;

    transition: background .5s;
}

.price-box button:hover {
    background: #006b24;
}

footer {
    background: #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 2rem;
    margin: auto;
    max-width: 1000px;

    line-height: 1.6;
}

footer > div > a {
    text-decoration: none;
    color: black;
    font-size: 1.9rem;
    margin: auto 1rem;
}

footer > p {
    font-size: 1.3rem;
    color: #6b6b6b;
}

@media (max-width: 1124px) {
    #pricing {
        grid-template-columns: 350px;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 1024px) {
    footer {
        max-width: 800px;
        padding: 1.8rem 2rem;
    }
}

@media (max-width: 944px) {
    html {
        font-size: 50%;
    }
    
    .price-box h3 {
        font-size: 2.6rem;
    }

    .price-box h2 {
        font-size: 4rem;
    }

    .price-box ul li {
        font-size: 2rem;
    }
}

@media (max-width: 759px) {
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: black;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 35px;
        margin-right: 20px;
    }

    .menu-section.on {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #adadad;

        width: 100vw;
        height: 100vh;

        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 17px;
        top: 5px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }
    
    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on #nav-bar ul {
        text-align: center;
        display: block;
    }

    .menu-section.on #nav-bar ul a {
        transition-duration: 0.5s;

        font-size: 4rem;
        line-height: 12rem;
    }
}

@media (max-width: 600px) {
    #how-it-works iframe {
        width: 480px;
        height: 265px;
    }
}

@media (max-width: 450px) {
    #how-it-works iframe {
        width: 350px;
        height: 265px;
    }

    #features {
        grid-template-columns: 300px;
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 350px) {
    #how-it-works iframe {
        width: 300px;
    }

    #pricing {
        grid-template-columns: 300px;
    }
}